<Window
	x:Class="App2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:App2"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:fontIcon="using:CommunityToolkit.WinUI"
	mc:Ignorable="d"
	Title="App2">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TitleBar x:Name="AppTitleBar" Height="48" Title="{x:Bind GetAppTitleFromSystem()}" Subtitle="{x:Bind GetVersionForBuild()}" IsBackButtonVisible="False" IsPaneToggleButtonVisible="False" />
		</Grid>
		<Grid Grid.Row="1" Margin="12,0,12,0">
			<controls:TabbedCommandBar>
				<controls:TabbedCommandBar.PaneFooter>
					<CommandBar Background="Transparent" DefaultLabelPosition="Right">
						<AppBarButton Label="设置" Icon="{fontIcon:FontIcon Glyph=&#xE713;}" />
					</CommandBar>
				</controls:TabbedCommandBar.PaneFooter>
				<controls:TabbedCommandBar.MenuItems>
					<controls:TabbedCommandBarItem Header="开始">
						<AppBarElementContainer Margin="6,0,6,0">
							<controls:Segmented SelectionMode="Single">
								<controls:SegmentedItem Content="全部删除" ToolTipService.ToolTip="不保留数据刷机" Tag="Delete" />
								<controls:SegmentedItem Content="保留数据" ToolTipService.ToolTip="保留数据刷机" Tag="Retain" />
								<controls:SegmentedItem Content="删除并Lock" ToolTipService.ToolTip="不保留数据刷机并上锁" Tag="DeleteAndLock" />
							</controls:Segmented>
						</AppBarElementContainer>
						<AppBarElementContainer>
							<ComboBox x:Name="ChooseSocComboBox" PlaceholderText="选择SOC类型" Width="150" Margin="0,0,6,0" SelectionChanged="ChooseSocComboBox_OnSelectionChanged">
								<x:String>Qualcomm</x:String>
								<x:String>MTK</x:String>
							</ComboBox>
						</AppBarElementContainer>
						<AppBarElementContainer>
							<ComboBox x:Name="ChooseModeComboBox" PlaceholderText="选择刷机模式" Width="150" Margin="0,0,6,0">
								<x:String>XiaoMi</x:String>
								<x:String>9008</x:String>
							</ComboBox>
						</AppBarElementContainer>
					</controls:TabbedCommandBarItem>
					<controls:TabbedCommandBarItem Header="登录">
					</controls:TabbedCommandBarItem>
				</controls:TabbedCommandBar.MenuItems>
			</controls:TabbedCommandBar>
		</Grid>
		<Border Grid.Row="2" Margin="12,6,12,6" BorderBrush="{ThemeResource ControlFillColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
			<Grid>
				<Grid x:Name="QualcommGrid" Height="48" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" MinWidth="150" Content="选择包" VerticalAlignment="Center" Margin="12,0,6,0" />
					<TextBox Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,6,0" />
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button MinWidth="80" Content="加载设备" Margin="0,0,6,0" />
						<Button MinWidth="80" Content="刷机" Margin="0,0,12,0" />
					</StackPanel>
				</Grid>
				<Grid x:Name="MTKGrid" Height="144" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="48" />
						<RowDefinition Height="48" />
						<RowDefinition Height="48" />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Grid.Column="0" MinWidth="150" Content="选择Scatter" VerticalAlignment="Center" Margin="12,0,6,0" />
					<TextBox Grid.Row="0" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,6,0" />
					<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button MinWidth="172" Content="加载设备" Margin="0,0,6,0" />
					</StackPanel>
					<Button Grid.Row="1" Grid.Column="0" MinWidth="150" Content="选择DA" VerticalAlignment="Center" Margin="12,0,6,0" />
					<TextBox Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,6,0" />
					<Button Grid.Row="2" Grid.Column="0" MinWidth="150" Content="选择Auth" VerticalAlignment="Center" Margin="12,0,6,0" />
					<TextBox Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,6,0" />
					<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button MinWidth="80" Content="暂停" Margin="0,0,6,0" IsEnabled="False" />
						<Button MinWidth="80" Content="刷机" Margin="0,0,12,0" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
		<Border Grid.Row="3" Margin="12,0,12,12" BorderBrush="{ThemeResource ControlFillColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
			<Grid>
				<ListView ItemsSource="{x:Bind InventoryItems}">
					<ListView.Header>
						<Grid Padding="16,12" ColumnSpacing="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75" />
								<ColumnDefinition Width="75" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="编号" Tag="ID" />
							<TextBlock Grid.Column="1" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="设备" Tag="Device" />
							<TextBlock Grid.Column="2" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="进度" Tag="Load" />
							<TextBlock Grid.Column="3" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="时间" Tag="Time" />
							<TextBlock Grid.Column="4" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="状态" Tag="State" />
							<TextBlock Grid.Column="5" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="结果" Tag="Results" />
						</Grid>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:InventoryItem">
							<Grid ColumnSpacing="16">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="75" />
									<ColumnDefinition Width="75" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" TextAlignment="Center" Text="{x:Bind ID}" />
								<TextBlock Grid.Column="1" TextAlignment="Center" Text="{x:Bind Device}" />
								<!-- <TextBlock Grid.Column="2" TextAlignment="Center" Text="{x:Bind Load}" /> -->
								<ProgressBar Grid.Column="2" Width="80" Value="{x:Bind Load}" />
								<TextBlock Grid.Column="3" TextAlignment="Center" Text="{x:Bind Time}" />
								<TextBlock Grid.Column="4" TextAlignment="Center" Text="{x:Bind State}" />
								<TextBlock Grid.Column="5" TextAlignment="Center" Text="{x:Bind Results}" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Border>
	</Grid>
</Window>