<Window
	x:Class="App2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:App2"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:fontIcon="using:CommunityToolkit.WinUI"
	mc:Ignorable="d"
	Title="App2">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TitleBar Grid.Column="0" x:Name="AppTitleBar" Height="48" Title="{x:Bind GetAppTitleFromSystem()}" Subtitle="{x:Bind GetVersionForBuild()}" IsBackButtonVisible="False" IsPaneToggleButtonVisible="False" />
		</Grid>
		<Grid Grid.Row="1" Margin="12,0,12,0">
			<controls:TabbedCommandBar>
				<controls:TabbedCommandBar.PaneFooter>
					<CommandBar Background="Transparent" DefaultLabelPosition="Right">
						<AppBarButton Label="设置" Icon="{fontIcon:FontIcon Glyph=&#xE713;}" />
					</CommandBar>
				</controls:TabbedCommandBar.PaneFooter>
				<controls:TabbedCommandBar.MenuItems>
					<controls:TabbedCommandBarItem x:Name="TabbedCommandBarItem" Header="开始">
						<AppBarElementContainer>
							<StackPanel Orientation="Horizontal">
								<Button Content="加载设备" Margin="6,0,0,0" Width="80" />
								<Button Content="刷机" Margin="12,0,0,0" Width="80" />
								<ComboBox x:Name="DataComboBox" Margin="12,0,0,0" PlaceholderText="选择数据模式" Width="150">
									<ComboBoxItem Content="全部删除" ToolTipService.ToolTip="不保留数据刷机" Tag="Delete" />
									<ComboBoxItem Content="保留数据" ToolTipService.ToolTip="保留数据刷机" Tag="Retain" />
									<ComboBoxItem Content="删除并Lock" ToolTipService.ToolTip="不保留数据刷机并上锁" Tag="DeleteAndLock" />
								</ComboBox>
								<ComboBox x:Name="ChooseSocComboBox" Margin="12,0,0,0" PlaceholderText="选择SOC类型" Width="150" SelectionChanged="ChooseSocComboBox_OnSelectionChanged">
									<ComboBoxItem Content="Qualcomm" ToolTipService.ToolTip="骁龙" Tag="Qualcomm" />
									<ComboBoxItem Content="MTK" ToolTipService.ToolTip="联发科" Tag="MTK" />
								</ComboBox>
								<ComboBox x:Name="ChooseModeComboBox" Margin="12,0,0,0" PlaceholderText="选择刷机模式" Width="150">
									<x:String>XiaoMi</x:String>
									<x:String>9008</x:String>
								</ComboBox>
							</StackPanel>
						</AppBarElementContainer>
					</controls:TabbedCommandBarItem>
					<controls:TabbedCommandBarItem Header="登录">
						<AppBarElementContainer>
							<Grid>

							</Grid>
						</AppBarElementContainer>
					</controls:TabbedCommandBarItem>
				</controls:TabbedCommandBar.MenuItems>
			</controls:TabbedCommandBar>
		</Grid>
		<Border Grid.Row="2" Margin="12,6,12,6" BorderBrush="{ThemeResource ControlFillColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
			<Grid>
				<Grid x:Name="QualcommGrid" Height="48" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" MinWidth="150" Content="选择包" VerticalAlignment="Center" Margin="12,0,12,0" />
					<TextBox Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,12,0" />
				</Grid>
				<Grid x:Name="MTKGrid" Height="144" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="48" />
						<RowDefinition Height="48" />
						<RowDefinition Height="48" />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Grid.Column="0" MinWidth="150" Content="选择Scatter" VerticalAlignment="Center" Margin="12,0,12,0" />
					<TextBox Grid.Row="0" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,12,0" />
					<Button Grid.Row="1" Grid.Column="0" MinWidth="150" Content="选择DA" VerticalAlignment="Center" Margin="12,0,12,0" />
					<TextBox Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,12,0" />
					<Button Grid.Row="2" Grid.Column="0" MinWidth="150" Content="选择Auth" VerticalAlignment="Center" Margin="12,0,12,0" />
					<TextBox Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Center" Margin="0,0,12,0" />
				</Grid>
			</Grid>
		</Border>
		<Border Grid.Row="3" Margin="12,0,12,12" BorderBrush="{ThemeResource ControlFillColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
			<ListView ItemsSource="{x:Bind InventoryItems}">
				<ListView.Header>
					<Border Margin="6,6,6,6" Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="{ThemeResource ControlCornerRadius}">
						<Grid Padding="16,10" ColumnSpacing="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="编号" Tag="ID" />
							<TextBlock Grid.Column="1" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="设备" Tag="Device" />
							<TextBlock Grid.Column="2" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="进度" Tag="Load" />
							<TextBlock Grid.Column="3" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="时间" Tag="Time" />
							<TextBlock Grid.Column="4" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="状态" Tag="State" />
							<TextBlock Grid.Column="5" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="结果" Tag="Results" />
						</Grid>
					</Border>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:InventoryItem">
						<Grid ColumnSpacing="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" TextAlignment="Center" Text="{x:Bind ID}" />
							<TextBlock Grid.Column="1" TextAlignment="Center" Text="{x:Bind Device}" />
							<ProgressBar Grid.Column="2" Width="80" Value="{x:Bind Load}" />
							<TextBlock Grid.Column="3" TextAlignment="Center" Text="{x:Bind Time}" />
							<TextBlock Grid.Column="4" TextAlignment="Center" Text="{x:Bind State}" />
							<TextBlock Grid.Column="5" TextAlignment="Center" Text="{x:Bind Results}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
	</Grid>
</Window>